<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PoC-Yj-3fR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-sl-Gwx">
                                <rect key="frame" x="241" y="164" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hw-sl-Gwx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="YWG-hr-tHD"/>
                            <constraint firstAttribute="centerX" secondItem="6hw-sl-Gwx" secondAttribute="centerX" id="h89-57-RCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="su9-6W-IhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="387"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="bso-HR-bgf">
            <objects>
                <viewController storyboardIdentifier="firstView" id="EHS-K8-Hl1" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNq-OQ-VQR"/>
                        <viewControllerLayoutGuide type="bottom" id="pnR-Gq-8c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48Z-QE-bBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-cQ-pkz">
                                <rect key="frame" x="228" y="120" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q4b-cQ-pkz" secondAttribute="centerX" id="Coa-cI-Xsp"/>
                            <constraint firstItem="q4b-cQ-pkz" firstAttribute="top" secondItem="FNq-OQ-VQR" secondAttribute="bottom" constant="100" id="Kcu-Fn-Y5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REh-4i-2bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1130"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gO3-qI-a45">
            <objects>
                <viewController storyboardIdentifier="secondView" id="fu9-w1-Lu6" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ir-Kp-ByZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oWz-Jq-pHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSB-7H-Gwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ner-q7-mIY">
                                <rect key="frame" x="215" y="120" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Params" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-SS-1H6">
                                <rect key="frame" x="26" y="171" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qpb-SS-1H6" secondAttribute="trailing" constant="10" id="5m6-52-3LE"/>
                            <constraint firstItem="qpb-SS-1H6" firstAttribute="top" secondItem="ner-q7-mIY" secondAttribute="bottom" constant="30" id="FoP-Yw-b0K"/>
                            <constraint firstItem="qpb-SS-1H6" firstAttribute="leading" secondItem="gSB-7H-Gwa" secondAttribute="leadingMargin" constant="10" id="rAE-jV-B6n"/>
                            <constraint firstAttribute="centerX" secondItem="ner-q7-mIY" secondAttribute="centerX" id="sX9-la-W3V"/>
                            <constraint firstItem="ner-q7-mIY" firstAttribute="top" secondItem="5Ir-Kp-ByZ" secondAttribute="bottom" constant="100" id="ymW-oa-QHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paramsLabel" destination="qpb-SS-1H6" id="RhZ-Ni-6Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aka-qg-sF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPE-Jv-32A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoC-Yj-3fR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0g-o7-tbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="erU-nK-9vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqI-vu-v8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1048"/>
        </scene>
    </scenes>
</document>
